<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Justin B. Keiser</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137757624-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137757624-1');
</script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Justin B. Keiser</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="img/business-2717066_640.jpg" alt="Open laptop with a pen and paper on table">
      <h1 class="text-uppercase mb-0">Justin B. Keiser</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Librarian - Web Developer - Photographer</h2>
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/JPL-Home.jpg" alt="Jacksonville Public Library Homepage">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Blog.jpg" alt="Old I Love JPL Blog">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Dreamweaver-JPLStaff.jpg" alt="Screenshot of JPLStaff in Dreamweaver">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Pops.jpg" alt="First Coast Pops">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Pops-News.jpg" alt="First Coast Pops News">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Jacksonville-Night.jpg" alt="Jacksonville, Florida Skyline at Night">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">About</h2>
      
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Hi, I'm Justin.  I began learning about the web with a workshop in Grad school on HTML and CSS. Then I didn't use it for a while as a Reference Librarian. A little over six years ago I started working with my library's websites. At first I worked with old school HTML and CSS like I encountered in that workshop.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead"> We transitioned our public website to Drupal about three years ago, beginning work with it a year prior. I have attended three Florida DrupalCamps and several local coding Meetups exposing myself to many new technologies. I also play trombone and earned my Eagle Scout in Troop 91 from McArthur, Ohio. </p>
        </div>
      </div>
      <p>
        
      <div class="text-center mt-4">
          <img class="img-fluid mb-5 d-block mx-auto" src="img/trombone.jpg" alt="trombone on a table next to a pool"></p>
        <a class="btn btn-xl btn-outline-light" href="Justin-B-Keiser-Resume.pdf" target="_blank">Resume</a>
      </div>
    </div>
  </section>

   

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">8038 Parental Circle
            <br>Jacksonville, FL 32216<br>
            904-910-4845<br>
          <a href="mailto:keiserjb@gmail.com">keiserjb@gmail.com</a></p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            
            
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/keiserjb">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://linkedin.com/in/keiserjb">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
            
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">Skills</h4>
          <p class="lead mb-0">Adobe Creative Cloud, HTML, CSS, Javascript, Bootstrap, Drupal, Wordpress, Google Analytics, SEO</p>
        </div>
      </div>
    </div>
  </footer>

 <!--  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Your Website 2019</small>
    </div> -->
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#portfolio">
          
          
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Jacksonville Public Library</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/JPL-Home.jpg" alt="Jacksonville Public Library Homepage">
            <p class="mb-5"><a href="https://www.jaxpubliclibrary.org/">JaxPublicLibrary.org</a> had been mostly unchanged from 2007 to 2016. The old site was not responsive for viewing on mobile devices. I worked on a team of three that built out a new public website using Drupal.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#portfolio">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#portfolio">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">I love JPL Blog</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/Blog.jpg" alt="Old I Love JPL Blog">
            <p class="mb-5">Because the old public website was difficult to update, the library also had a blog. It was a Wordpress site. The content of the Wordpress blog was migrated to the Drupal site. New content is now added within Drupal using a custom content type.</p>
            <img class="img-fluid mb-5" src="img/portfolio/New-Blog.jpg" alt="New I Love JPL Blog">
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#portfolio">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#portfolio">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">JPL Intranet</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/Dreamweaver-JPLStaff.jpg" alt="Screenshot of JPLStaff in Dreamweaver">
            <p class="mb-5">The library has an Intranet site for the library called JPL Neighborhood. I've been working with the site since 2012. Small edits to the site have been made over the years in addition to adding content. The circulation procedure page was formerly an old fashioned HTML Table of Contents. I used JQuery UI to make the page slightly more modern with accordions.</p>
            <img class="img-fluid mb-5" src="img/portfolio/Dreamweaver-CircProcedures.jpg" alt="Circulation Procedures on JPLStaff">
            <p>Our yearly goal is to increase the number of new library cards. At first I was sent an Excel spreadsheet and just posted a photo of the progress chart on the website. Then I got creative. I adapted Google Charts and incorporated a Javascript version of the information. then I made the lines animate. The code is on <a href="https://jsfiddle.net/keiserjb/35xryeck/" target="_blank">JSFiddle</a></p>
            <p>We are working on migrating the content of the Intranet to Microsoft Sharepoint Online. The old staff Intranet will be decommissioned soon.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#portfolio">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#portfolio">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">First Coast Pops</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/Pops.jpg" alt="First Coast Pops">
            <p class="mb-5">I play trombone in a community orchestra. Last year I inherited the <a href="https://www.firstcoastpopsorchestra.com" target="_blank">website</a>. I maintain it. Since it is built with Weebly and our hosting will soon expire I have ideas on changing it. The content doesn't update very often so it seems like a candidate for a static site generator. That might be GatsbyJS, Jekyll, or Hugo.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#portfolio">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#portfolio">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">First Coast Pops News</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/Pops-News.jpg" alt="First Coast Pops News">
            <p class="mb-5">The director of the orchestra once sent out multiple emails a week for communication. To get past spam filters on email, he had to send the same email multiple times. I decided to make things simpler by using a <a href="https://firstcoastpopsnews.wordpress.com" target="_blank">Wordpress blog</a>. Everyone in the group was sent and invitation to follow the blog. Now the director sends me the email. I post it to the blog and everyone else in the group gets notified that there is a new blog post. Additionally all the info sent out is archived on the site. We don't need to search our email any longer, just remember the url.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#portfolio">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#portfolio">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Photos</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/Jacksonville-Night.jpg" alt="Jacksonville, Florida Skyline at Night">
            <p class="mb-5">A few years ago the library purchased a DSLR camera and made me learn how to use it. Now I take a lot of photos. I've tried to sell some on <a href="https://stock.adobe.com/contributor/207797011/jbkmu99" target="_blank">Adobe Stock</a></p><p>I also own two 360 cameras.  I've uploaded panoramas to Google Maps that have been viewed nearly five million times and I am a Street View trusted photographer.</p>
            <style type="text/css">.map-responsive{
              overflow:hidden;
              padding-bottom:56.25%;
              position:relative;
              height:0;
          }
          .map-responsive iframe{
              left:0;
              top:0;
              height:100%;
              width:100%;
              position:absolute;
          }
          </style>
            <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!4v1554382634614!6m8!1m7!1sCAoSLEFGMVFpcE50M3FkZVBVTWk3SXAtUU5kVU1tMW00eXNHYlhXMlBhMnpkTm4t!2m2!1d39.3274385!2d-82.1011882!3f0!4f0!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#portfolio">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
